{
  "name": "@types/universal-cookie-express",
  "version": "2.1.2-1",
  "private": true,
  "main": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S64/types-universal-cookie-express.git"
  },
  "bugs": {
    "url": "https://github.com/S64/types-universal-cookie-express/issues"
  },
  "homepage": "https://github.com/S64/types-universal-cookie-express#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.0.39",
    "universal-cookie-express": "^2.1.2",
    "@types/universal-cookie": "git+ssh://git@github.com:S64/types-universal-cookie.git#v2.1.2-1"
  }
}
